Index: block-cipher-trait/Cargo.toml
===================================================================
--- block-cipher-trait.orig/Cargo.toml
+++ block-cipher-trait/Cargo.toml
@@ -27,7 +27,7 @@ version = "0.1"
 optional = true
 
 [dependencies.generic-array]
-version = "0.12"
+version = "0.14"
 
 [features]
 dev = ["blobby"]
