Index: jpeg-decoder/Cargo.toml
===================================================================
--- jpeg-decoder.orig/Cargo.toml
+++ jpeg-decoder/Cargo.toml
@@ -30,7 +30,7 @@ version = "1.0"
 optional = true
 
 [dev-dependencies.png]
-version = "0.16"
+version = ">= 0.15, <0.17"
 
 [dev-dependencies.walkdir]
 version = "2.0"
