Index: jpeg-decoder/Cargo.toml
===================================================================
--- jpeg-decoder.orig/Cargo.toml
+++ jpeg-decoder/Cargo.toml
@@ -28,8 +28,6 @@ harness = false
 [dependencies.rayon]
 version = "1.0"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
 
 [dev-dependencies.png]
 version = "0.16"
