Index: fancy-regex/Cargo.toml
===================================================================
--- fancy-regex.orig/Cargo.toml
+++ fancy-regex/Cargo.toml
@@ -22,16 +22,11 @@ categories = ["text-processing"]
 license = "MIT"
 repository = "https://github.com/fancy-regex/fancy-regex"
 
-[[bench]]
-name = "bench"
-harness = false
 [dependencies.bit-set]
 version = "0.5"
 
 [dependencies.regex]
 version = "1.2"
-[dev-dependencies.criterion]
-version = "= 0.3.4"
 
 [dev-dependencies.matches]
 version = "0.1.8"
Index: fancy-regex/benches/bench.rs
===================================================================
--- fancy-regex.orig/benches/bench.rs
+++ fancy-regex/benches/bench.rs
@@ -18,7 +18,7 @@
 // OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 // THE SOFTWARE.
 
-#[macro_use]
+/*#[macro_use]
 extern crate criterion;
 
 use criterion::Criterion;
@@ -109,3 +109,8 @@ criterion_group!(
 );
 
 criterion_main!(benches, slow_benches);
+*/
+
+fn main() {
+    //dummy main function.
+}
