Description: this is a workaround for https://bugs.debian.org/984627

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,5 +34,3 @@
 
 [build-dependencies.pkg-config]
 version = "0.3"
-[target."cfg(target_env = \"msvc\")".build-dependencies.vcpkg]
-version = "0.2.9"
--- a/build.rs
+++ b/build.rs
@@ -4,16 +4,6 @@
 
 type Result<T> = std::result::Result<T, Box<dyn std::error::Error>>;
 
-#[cfg(target_env = "msvc")]
-fn try_vcpkg() -> Result<Vec<PathBuf>> {
-    let lib = vcpkg::Config::new()
-        .emit_includes(true)
-        .find_package("nettle")?;
-
-    Ok(lib.include_paths)
-}
-
-#[cfg(not(target_env = "msvc"))]
 fn try_vcpkg() -> Result<Vec<PathBuf>> { Err("not applicable")?; unreachable!() }
 
 fn print_library(lib: &pkg_config::Library, mode: &str) {
