--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@
 
 [dependencies]
 [build-dependencies.bindgen]
-version = ">= 0.53.1, < 0.58.0"
+version = ">= 0.53.1, < 0.60.0"
 features = ["runtime"]
 default-features = false
 
