overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]

# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]

[packages.lib]
depends = ["libgraphene-1.0-dev"]
