Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nitrokey-sys
Upstream-Contact: Robin Krahl <robin.krahl@ireas.org>
Source: https://git.ireas.org/nitrokey-sys-rs/

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Robin Krahl <robin.krahl@ireas.org>
License: LGPL-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./LICENSE
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
 2018-2020 Robin Krahl <robin.krahl@ireas.org>
License: LGPL-3.0

License: LGPL-3.0
 Debian systems provide the LGPL 3.0 in /usr/share/common-licenses/LGPL-3
