Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: terminfo
Upstream-Contact: meh. <meh@schizofreni.co>
Source: https://github.com/meh/rust-terminfo

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS meh. <meh@schizofreni.co>
License: WTFPL
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./tests/xterm.terminfo
Copyright: 1996-2011,2012 by Thomas E. Dickey
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Fabio Rafael da Rosa <fdr@fabiodarosa.org>
License: WTFPL

License: WTFPL
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
