Index: tokio-reactor/Cargo.toml
===================================================================
--- tokio-reactor.orig/Cargo.toml
+++ tokio-reactor/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["asynchronous", "network-p
 license = "MIT"
 repository = "https://github.com/tokio-rs/tokio"
 [dependencies.crossbeam-utils]
-version = "0.6.0"
+version = "0.7"
 
 [dependencies.futures]
 version = "0.1.19"
@@ -46,7 +46,7 @@ version = "0.7.0"
 version = "0.4.0"
 
 [dependencies.tokio-executor]
-version = "0.1.1"
+version = "0.1"
 
 [dependencies.tokio-io]
 version = "0.1.6"
