overlay = "."
uploaders = ["Michael R. Crusoe <crusoe@debian.org>"]
whitelist = ["examples/test.c"]
summary = "Bindings to capstone disassembly engine"

# examples/objdump.rs uses the unpackaged macho crate
excludes = ["examples/objdump.rs"]

[packages.lib]
summary = "Bindings to capstone disassembly engine - rust source code"
description = """
 Bindings to the capstone library (https://www.capstone-engine.org/)
 disassembly framework.
"""
[packages."lib+use_bindgen"]
summary = "Bindings to capstone disassembly engine - feature use_bindgen"
