--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,8 +25,6 @@
 
 [dependencies.log]
 version = "0.4"
-optional = true
-default_features = false
 [dev-dependencies.env_logger]
 version = "0.7"
 features = []
@@ -35,5 +33,5 @@
 [features]
 cache = []
 default = ["cache", "mock", "logging"]
-logging = ["log"]
+logging = []
 mock = []
