Index: libloading/tests/functions.rs
===================================================================
--- libloading.orig/tests/functions.rs
+++ libloading/tests/functions.rs
@@ -4,7 +4,7 @@ extern crate winapi;
 extern crate libloading;
 use libloading::{Symbol, Library};
 
-const LIBPATH: &'static str = "target/libtest_helpers.module";
+const LIBPATH: &'static str = concat!(env!("CARGO_TARGET_DIR"), "/libtest_helpers.module");
 
 fn make_helpers() {
     static ONCE: ::std::sync::Once = ::std::sync::Once::new();
