Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.9 --all-targets --all-features
Features: test-name=@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test bzip2-sys 0.1.9 --all-targets --no-default-features
Features: test-name=librust-bzip2-sys-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
