overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]
collapse_features = true

# this feature seems to be intended for use only when
# building documentation, not when actually building executables
[packages."lib+dox"]
test_is_broken = true
