--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["development-tools::proced
 license = "Apache-2.0/MIT"
 repository = "https://github.com/bkchr/proc-macro-crate"
 [dependencies.thiserror]
-version = "1.0.24"
+version = "1.0.20"
 
 [dependencies.toml]
 version = "0.5.2"
