Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gethostname
Upstream-Contact: Sebastian Wiesner <sebastian@swsnr.de>
Source: https://github.com/lunaryorn/gethostname.rs.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Sebastian Wiesner <sebastian@swsnr.de>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./README.md
Copyright: 2019 Sebastian Wiesner <sebastian@swsnr.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./scripts/release
Copyright: 2019 Sebastian Wiesnser <sebastian@swsnr.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019  Sebastian Wiesner <sebastian@swsnr.de>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
