Clean up dependencies for sequoia-openpgp:

drop all crypto-cng and windows stuff

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -117,37 +117,12 @@
 compression = ["compression-deflate", "compression-bzip2"]
 compression-bzip2 = ["bzip2", "buffered-reader/compression-bzip2"]
 compression-deflate = ["flate2", "buffered-reader/compression-deflate"]
-crypto-cng = ["winapi", "win-crypto-ng", "ed25519-dalek", "num-bigint-dig"]
 crypto-nettle = ["nettle"]
 default = ["compression", "crypto-nettle"]
 [target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.chrono]
 version = "0.4.10"
 features = ["std"]
 default-features = false
-[target."cfg(windows)".dependencies.eax]
-version = "0.3"
-
-[target."cfg(windows)".dependencies.ed25519-dalek]
-version = "1"
-features = ["rand", "u64_backend"]
-optional = true
-default-features = false
-
-[target."cfg(windows)".dependencies.num-bigint-dig]
-version = "0.6"
-optional = true
-default-features = false
-
-[target."cfg(windows)".dependencies.win-crypto-ng]
-version = "0.4"
-features = ["rand", "block-cipher"]
-optional = true
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.8"
-features = ["bcrypt"]
-optional = true
-default-features = false
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia"
 
