--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@ categories = ["development-tools", "deve
 license = "MIT"
 repository = "https://github.com/assert-rs/docmatic"
 [dependencies.which]
-version = "2.0"
+version = "3.0"
 [badges.appveyor]
 repository = "epage/docmatic"
 
