Index: crossbeam-utils/Cargo.toml
===================================================================
--- crossbeam-utils.orig/Cargo.toml
+++ crossbeam-utils/Cargo.toml
@@ -35,6 +35,6 @@ version = ">= 0.7, < 0.9"
 default = ["std"]
 nightly = []
 std = ["lazy_static"]
-[target."cfg(crossbeam_loom)".dependencies.loom]
-version = "0.5"
-optional = true
+#[target."cfg(crossbeam_loom)".dependencies.loom]
+#version = "0.5"
+#optional = true
