deps for aes: aes-soft
deps for zbus (all NEW): cache-padded, concurrent-queue, parking, waker-fn, futures-lite, polling, nb-connect, async-io
deps for secret-service, ashpd: zbus-macros zbus aes block-modes zvariant-derive zvariant
secret-service (NEW), ashpd(NEW)
