--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,10 +34,10 @@ version = "0.10"
 version = "0.3"
 
 [dependencies.strum]
-version = "0.20"
+version = "0.19"
 
 [dependencies.strum_macros]
-version = "0.20"
+version = "0.19"
 
 [dependencies.thiserror]
 version = "1"
@@ -47,7 +47,7 @@ version = "0.5"
 default-features = false
 
 [dependencies.version-compare]
-version = "0.0.11"
+version = "0.0.10"
 [dev-dependencies.assert_matches]
 version = "1.5"
 
