overlay = "."
uploaders = ["Michael R. Crusoe <crusoe@debian.org>"]
excludes = ["capstone/bindings/vb6/*","capstone/bindings/python/*","capstone/suite/regress/*","capstone/bindings/powershell/*","capstone/contrib/*","capstone/arch/X86/qsort.h"]
whitelist = ["capstone/*.c"]
